# File-based logs (from shared volume)
<source>
  @type tail
  path /fluentd/log/app-quarkus.log,/fluentd/log/quarkus.log
  pos_file /tmp/quarkus.log.pos
  tag quarkus.logs
 <parse>
     @type regexp
     # This regex is correct
     expression /^(?<time>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d{3})\s+(?<container>\S+)\s+.*\s+(?<level>[A-Z]+)\s+\[(?<logger>[^\]]+)\]\s+\((?<thread>[^\)]+)\)\s+(?<message>.*)$/

     # --- THIS IS THE FINAL FIX ---
     # Added the comma ',' before %L
     time_format %Y-%m-%d %H:%M:%S,%L
   </parse>
</source>

# --- TEST SECTION (keep for now) ---
<source>
  @type http
  port 9880
  bind 0.0.0.0
  <parse>
    @type json
  </parse>
</source>



# Transform records before sending to Loki
<filter quarkus.**>
  @type record_transformer
  enable_ruby true
  auto_typecast true
  <record>
    loki_level ${record["level"]}
    loki_container ${record["container"]}
    loki_logger ${record["logger"]}
    loki_thread ${record["thread"]}
  </record>
</filter>

<match quarkus.**>
  @type loki
  url http://loki:3100
  extra_labels {"job": "quarkus-file", "app": "saas-multitenant", "env": "prod"}

  # --- THIS IS THE FIX ---
  # 'label_keys' (from Fluent Bit) was removed.
  # This <label> block is the correct syntax for fluent-plugin-grafana-loki
  # to promote the keys you created in the <filter> block.[1]
  <label>
    loki_level
    loki_container
    loki_logger
    loki_thread
  </label>
  # ---------------------

  remove_keys loki_level,loki_container,loki_logger,loki_thread,level,container,logger,thread

  <buffer>
    @type memory
    chunk_limit_size 1m
    flush_interval 5s
    flush_at_shutdown true
    retry_max_times 5
  </buffer>
</match>

<label @FLUENT_LOG>
  <match **>
    @type stdout
  </match>
</label>
# Debugging section
#<system>
#  log_level debug
#</system>

<match **>
  @type stdout
</match>
