# File-based logs (from shared volume)
<source>
  @type tail
  path /fluentd/log/app-quarkus.log,/fluentd/log/quarkus.log
  pos_file /tmp/quarkus.log.pos
  tag quarkus.logs
 <parse>
     @type regexp
     # This regex is correct
     expression /^(?<time>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d{3})\s+(?<container>\S+)\s+.*\s+(?<level>[A-Z]+)\s+\[(?<logger>[^\]]+)\]\s+\((?<thread>[^\)]+)\)\s+(?<message>.*)$/

     # --- THIS IS THE FINAL FIX ---
     # Added the comma ',' before %L
     time_format %Y-%m-%d %H:%M:%S,%L
   </parse>
</source>

# --- TEST SECTION (keep for now) ---
<source>
  @type http
  port 9880
  bind 0.0.0.0
  <parse>
    @type json
  </parse>
</source>

<match quarkus.**>
  @type loki
  url http://loki:3100
  extra_labels {"env":"prod", "app":"saas-multitenant"}
  <label>
    job "quarkus-file"
    level ${record["level"]}
    hostname ${record["container"]}
    logger ${record["logger"]}
    thread ${record["thread"]}
  </label>


  <buffer>
    @type memory
    chunk_limit_size 1m
    flush_interval 5s
    flush_at_shutdown true
    retry_max_times 5
  </buffer>
</match>

<label @FLUENT_LOG>
  <match **>
    @type stdout
  </match>
</label>

<system>
  log_level debug
</system>
<match **>
  @type stdout
</match>
