# fluentd/conf/fluent.conf

# Input for application logs
<source>
  @type tail
  path /fluentd/log/app-quarkus.log,/fluentd/log/quarkus.log
  pos_file /fluentd/log/quarkus.log.pos
  tag quarkus.logs
  <parse>
    @type regexp
    expression /^(?<time>\d{4}-\d{2}-\d{2}\s\d{2}:\d{2}:\d{2},\d{3})\s+(?<level>[A-Z]+)\s+\[(?<logger>[^\]]+)\]\s+\((?<thread>[^\)]+)\)\s+(?<message>.*)$/
    time_format %Y-%m-%d %H:%M:%S,%L
  </parse>
</source>

# Docker logs input
<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

# Route Quarkus logs to Loki
<match quarkus.**>
  @type loki
  endpoint_url "http://loki:3100/loki/api/v1/push"
  labels {"job": "quarkus", "environment": "prod"}
  extract_kubernetes_labels false
  <buffer>
    @type memory
    flush_interval 10s
    chunk_limit_size 1M
    flush_at_shutdown true
  </buffer>
</match>

# Route Docker logs to Loki
<match docker.**>
  @type loki
  endpoint_url "http://loki:3100/loki/api/v1/push"
  labels {"job": "docker"}
  <buffer>
    @type memory
    flush_interval 10s
    chunk_limit_size 1M
  </buffer>
</match>

<match **>
  @type copy
  <store>
    @type loki
    endpoint_url "http://loki:3100/loki/api/v1/push"
    labels {"job": "fluentd"}
    <buffer>
      @type memory
      flush_interval 10s
      chunk_limit_size 1M
      flush_at_shutdown true
    </buffer>
  </store>
  <store>
    @type stdout
  </store>
</match>
