# Database configuration
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=5433
quarkus.datasource.db-kind=postgresql

# Multi-tenant configuration
quarkus.hibernate-orm.multitenant=SCHEMA
quarkus.hibernate-orm.validation.mode=NONE
quarkus.hibernate-orm.validate-in-dev-mode=false 

quarkus.flyway.validate-on-migrate=false

