# Enable DevServices for PostgreSQL
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=5433
quarkus.datasource.db-kind=postgresql

# HTTP port configuration
quarkus.http.port=8081

# Multi-tenant configuration
quarkus.hibernate-orm.multitenant=SCHEMA
quarkus.hibernate-orm.database.default-schema=public


# Flyway configuration for default schema (shared tables)
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=0.0.0
quarkus.flyway.schemas=public
quarkus.flyway.locations=classpath:db/migration
quarkus.flyway.create-schemas=true
quarkus.flyway.clean-at-start=false
quarkus.flyway.validate-on-migrate=true

# Hibernate configuration
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.physical-naming-strategy=org.hibernate.boot.model.naming.CamelCaseToUnderscoresNamingStrategy

# Tenant configuration
# We'll handle tenant schema creation programmatically
quarkus.hibernate-orm.multitenant.schema-management.imported.file=no-file
