# Database configuration
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=5433
quarkus.datasource.db-kind=postgresql

# Multi-tenant configuration
quarkus.hibernate-orm.multitenant=SCHEMA
quarkus.hibernate-orm.validation.mode=NONE
quarkus.hibernate-orm.validate-in-dev-mode=false 

quarkus.flyway.validate-on-migrate=false
quarkus.http.root-path=${QUARKUS_HTTP_ROOT_PATH:/borges}
# OpenAPI Configuration
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.path=/swagger-ui
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD

# Production profile configuration
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${QUARKUS_DATASOURCE_USERNAME:postgres}
%prod.quarkus.datasource.password=${QUARKUS_DATASOURCE_PASSWORD:postgres}
%prod.quarkus.datasource.jdbc.url=${QUARKUS_DATASOURCE_JDBC_URL:jdbc:postgresql://localhost:5432/quarkus}
%prod.quarkus.datasource.jdbc.max-size=16

# Flyway production configuration
%prod.quarkus.flyway.migrate-at-start=false
%prod.quarkus.flyway.baseline-on-migrate=false

