# Database configuration
quarkus.datasource.devservices.enabled=true
quarkus.datasource.devservices.port=5433
quarkus.datasource.db-kind=postgresql

# Multi-tenant configuration
quarkus.hibernate-orm.multitenant=SCHEMA
quarkus.hibernate-orm.validation.mode=NONE
quarkus.hibernate-orm.validate-in-dev-mode=false 

# Hibernate configuration
quarkus.hibernate-orm.database.default-schema=public

# Flyway configuration
quarkus.flyway.validate-at-start=false
quarkus.flyway.validate-on-migrate=false
quarkus.flyway.create-schemas=true
